# PersonManager

./: .gitignore  build.gradle
src/main/java/com/example/personmanager/: DemoJsonXmlApplication.java
src/main/java/com/example/personmanager/controller/: CarController.java  PersonCntroller.java
src/main/java/com/example/personmanager/model/: Car.java  Person.java
src/main/java/com/example/personmanager/repository/: CarRepository.java  PersonRepository.java
src/main/java/com/example/personmanager/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/templates/: person.html
src/test/java/com/example/personmanager/: DemoJsonXmlApplicationTests.java
