plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '18'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext{
    springBootStarterVersion='3.2.0'
	xmlVersion='2.14.2'
	postgresVersion = '42.6.0'
}

dependencies {
	implementation "org.postgresql:postgresql:${postgresVersion}"
	implementation "org.springframework.boot:spring-boot-devtools:${springBootStarterVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootStarterVersion}"
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: xmlVersion
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootStarterVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootStarterVersion}"
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootStarterVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
